<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Triple A Challenge</title>
  <link rel="icon" type="image/png" href="./public/favicon.png">
  <link rel="stylesheet" href="template.css" />
</head>
<body>

<header>
  <h1>Dashboard</h1>
  <p>Dashboard généré à : 00:13:18</p>

  <nav>
    <ul>
      <li><a href="#first">Système</a></li>
      <li><a href="#second">CPU</a></li>
      <li><a href="#third">Mémoire</a></li>
      <li><a href="#fourth">Réseau</a></li>
      <li><a href="#fifth">Processus</a></li>
      <li><a href="#sixth">Fichier</a></li>
    </ul>
  </nav>
</header>

<main>
  <!-- SYSTÈME -->
  <div class="introduce_system">
  <section id="first" class="System">
    <h2>Nom de la machine : nico-VMware-Virtual-Platform</h2>
    <h3>Système d'exploitation : Linux</h3>

    <div class="item">
      <span class="time">04:16:29</span>
      <span class="user">nico</span>
    </div>
  </section>

  <!-- CPU -->
  <section id="second" class="CPU">
    <h2>Nombre de cœurs : 2</h2>
    <h3>Fréquence : 3792.88 Hz</h3>

    <div class="gauge-container">
      <h3>Pourcentage d'utilisation</h3>
<!----------------------------------------------GAUGE-->
    <canvas id="foo" width="200" height="200"></canvas>
    <div id="gauge-text"></div>

</div>
    </div>
  </section>
  </div>

  <!-- MÉMOIRE -->
  <section id="third" class="Memory">
    <label for="Gb">RAM utilisée : 2.36 Go (45.09 %) </label>
    <label for="Gb">RAM totale : 3.28 Go </label>
    <div class="progress">
      <div class="progress-bar" id="ram_bar"></div>
  </div>
  </section>

  <!-- RÉSEAU -->
  <section id="fourth" class="Network">
    <h2>Adresse IP principale</h2>
    <p>127.0.1.1</p>
  </section>

  <!-- PROCESSUS -->
  <section id="fifth" class="Processus">
    <h2 class="center">Top 3 des processus</h2>
    <section class="Row">
      <div class="top3">
        <h3 class="center">par % CPU</h3>
        <article class="podium">python3 (71.2% CPU)</article>
        <article class="podium">code (38.4% CPU)</article>
        <article class="podium">firefox (26.4% CPU)</article>
      </div>
      <div class="top3">
        <h3 class="center">par % RAM</h3>
        <article class="podium">code (12.4% RAM)</article>
        <article class="podium">code (11.3% RAM)</article>
        <article class="podium">firefox (10.7% RAM)</article>
      </div>
    </section>
  </section>

  <!-- FICHIERS -->
  <section id="sixth" class="Files">
    <h2>Statistiques fichiers</h2>
    <p>2 fichiers .html, 28.57% du total<br>1 fichiers .css, 14.29% du total<br>2 fichiers .py, 28.57% du total<br>1 fichiers .js, 14.29% du total<br>1 fichiers .md, 14.29% du total<br>Il y a 7 fichier au total<br></p>
  </section>
</main>

<footer>
  <span class="last">
    La page a été générée automatiquement le : 00:13:18
  </span>
  <span class="last">
    Rapport généré par : monitor.py
  </span>
</footer>
<script src="https://cdn.jsdelivr.net/npm/gaugeJS@1.3.9/dist/gauge.min.js"></script>
<script src="java.js"></script>
</body>
</html>
